Group2WPF/BookingWindow.xaml

<Window x:Class="Group2WPF.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Title="Booking Window" Height="450" Width="800"
        Background="#F0F0F0">
  

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Navigation Buttons -->
        <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
            <StackPanel Grid.Column="0" Margin="10">
                <Button x:Name="btnOpenAirlineWindow" Content="Airline Window" Click="OpenAirlineWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenAirportWindow" Content="Airport Window" Click="OpenAirportWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenPassengerWindow" Content="Passenger Window" Click="OpenPassengerWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBookingWindow" Content="Booking Window" Click="OpenBookingWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBookingPlatformWindow" Content="BookingPlatform Window" Click="OpenBookingPlatformWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenFlightWindow" Content="Flight Window" Click="OpenFlightWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBaggageWindow" Content="Baggage Window" Click="OpenBaggageWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnLogout" Content="Logout" Click="Logout_Click" Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Center Column: DataGrid with Search Bar and Label -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 10">
                <Label Content="Booking Table" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10">
                <TextBox x:Name="txtSearch" Width="120" Style="{StaticResource SearchTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Disabled" Margin="0,0,10,0" />
                <Button Content="Search" Click="SearchButton_Click"  Width="80" Margin="10 0 0 0" Height="30" FontSize="13" VerticalAlignment="Center" />
            </StackPanel>

            <DataGrid x:Name="DataGridBooking" AutoGenerateColumns="False" Grid.Row="2" 
                      AlternatingRowBackground="LightGray" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Passenger ID" Binding="{Binding PassengerId}"/>
                    <DataGridTextColumn Header="Flight ID" Binding="{Binding FlightId}"/>
                    <DataGridTextColumn Header="Booking Platform ID" Binding="{Binding BookingPlatformId}"/>
                    <DataGridTextColumn Header="Booking Time" Binding="{Binding BookingTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--Pagingation Section-->
            <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnPreviousPage" Content="Pre" Click="PreviousPage_Click" Style="{StaticResource pagingButton}"/>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <ItemsControl x:Name="PaginationItemsControl" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding}" Click="PageButton_Click" Style="{StaticResource pagingButton}"/>
                                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="btnNextPage" Content="Next" Click="NextPage_Click" Style="{StaticResource pagingButton}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Right Column: Form and Buttons -->
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtId" Text="{Binding SelectedItem.Id, ElementName=DataGridBooking}" Grid.Row="0" Grid.Column="1" IsEnabled="False" Style="{StaticResource FormTextBoxStyle}"/>

            <Label Content="Passenger ID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtPassengerId" Text="{Binding SelectedItem.PassengerId, ElementName=DataGridBooking}" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormTextBoxStyle}"/>
            <Label Content="Flight ID:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtFlightId" Text="{Binding SelectedItem.FlightId, ElementName=DataGridBooking}" Grid.Row="2" Grid.Column="1" Style="{StaticResource FormTextBoxStyle}"/>

            <Label Content="Booking Platform ID:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtBookingPlatformId" Text="{Binding SelectedItem.BookingPlatformId, ElementName=DataGridBooking}" Grid.Row="3" Grid.Column="1" Style="{StaticResource FormTextBoxStyle}"/>

            <Label Content="Booking Time:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtBookingTime" Text="{Binding SelectedItem.BookingTime, ElementName=DataGridBooking}" Grid.Row="4" Grid.Column="1" Style="{StaticResource FormTextBoxStyle}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                <Button Content="Add" Click="AddButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="0 5 5 0"/>
                <Button Content="Edit" Click="EditButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="0 5 5 0"/>
                <Button Content="Delete" Click="DeleteButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="0 5 5 0"/>
                <Button Content="Clear" Click="ClearButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="0 5 5 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>