Group2WPF/LoginWindow.xaml

<Window x:Class="Group2WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="64"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="217">
            <TextBlock Text="Email:" FontSize="14" Foreground="#333" Margin="0,5,0,0"/>
            <TextBox x:Name="txtEmail" Height="30" Padding="5" Background="#fff" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,0,20"/>

            <TextBlock Text="Password:" FontSize="14" Foreground="#333" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtPassword" Height="30" Padding="5" Background="#fff" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,0,20"/>

            <Button x:Name="btnLogin" Content="Login" Click="LoginButton_Click" Background="#007acc" Foreground="#fff" Padding="10,5" BorderBrush="#007acc" BorderThickness="1" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100"/>

            <TextBlock x:Name="txtErrorMessage" Text="" Foreground="Red" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
