Group2WPF/PassengerWindow.xaml

<Window x:Class="Group2WPF.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Title="Passenger Window" Height="650" Width="900"
        Background="#F0F0F0">
    <Window.Resources>
        <!-- Define a button style for consistent styling -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <!-- Define a textbox style for consistent styling -->
        <Style x:Key="FormTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <!-- Define a label style for consistent styling -->
        <Style x:Key="FormLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Define a style for the search TextBox -->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 10 0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Navigation Buttons -->
        <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
            <StackPanel Grid.Column="0" Margin="10">
                <Button x:Name="btnOpenAirlineWindow" Content="Airline Window" Click="OpenAirlineWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenAirportWindow" Content="Airport Window" Click="OpenAirportWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenPassengerWindow" Content="Passenger Window" Click="OpenPassengerWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBookingWindow" Content="Booking Window" Click="OpenBookingWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBookingPlatformWindow" Content="BookingPlatform Window" Click="OpenBookingPlatformWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenFlightWindow" Content="Flight Window" Click="OpenFlightWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBaggageWindow" Content="Baggage Window" Click="OpenBaggageWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnLogout" Content="Logout" Click="Logout_Click" Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Center Column: DataGrid with Search Bar and Label -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 10">
                <Label Content="Passenger Table" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10">
                <TextBox x:Name="txtSearch" Width="120" Style="{StaticResource SearchTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Disabled" Margin="0,0,10,0" />
                <Button Content="Search" Click="SearchButton_Click"  Width="80" Margin="10 0 0 0" Height="30" FontSize="13" VerticalAlignment="Center" />
            </StackPanel>

            <DataGrid x:Name="DataGridPassenger" AutoGenerateColumns="False" Grid.Row="2" 
                      AlternatingRowBackground="LightGray" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Right Column: Form and Buttons -->
        <StackPanel Grid.Column="2" Margin="10">
            <Label Content="ID:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtId" Text="{Binding SelectedItem.Id, ElementName=DataGridPassenger}" IsEnabled="False" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="First Name:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtFirstName" Text="{Binding SelectedItem.FirstName, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Last Name:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtLastName" Text="{Binding SelectedItem.LastName, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Date of Birth:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtDateOfBirth" Text="{Binding SelectedItem.DateOfBirth, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Country:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtCountry" Text="{Binding SelectedItem.Country, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Email:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtEmail" Text="{Binding SelectedItem.Email, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Gender:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtGender" Text="{Binding SelectedItem.Gender, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="5">
                <Button Content="Add" Click="AddButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="5"/>
                <Button Content="Edit" Click="EditButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="5"/>
                <Button Content="Delete" Click="DeleteButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="5"/>
                <Button Content="Clear" Click="ClearButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="5"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
