Group2WPF/PassengerWindow.xaml

<Window x:Class="Group2WPF.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Title="Passenger Window" Height="650" Width="900"
        Background="#F0F0F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Navigation Buttons -->
        <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
            <StackPanel Grid.Column="0" Margin="10">
                <Button x:Name="btnOpenAirlineWindow" Content="Airline Window" Click="OpenAirlineWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenAirportWindow" Content="Airport Window" Click="OpenAirportWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenPassengerWindow" Content="Passenger Window" Click="OpenPassengerWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBookingWindow" Content="Booking Window" Click="OpenBookingWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBookingPlatformWindow" Content="BookingPlatform Window" Click="OpenBookingPlatformWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenFlightWindow" Content="Flight Window" Click="OpenFlightWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnOpenBaggageWindow" Content="Baggage Window" Click="OpenBaggageWindow_Click" Style="{StaticResource NavButtonStyle}"/>
                <Button x:Name="btnLogout" Content="Logout" Click="Logout_Click" Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Center Column: DataGrid with Search Bar and Label -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 10">
                <Label Content="Passenger Table" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 10">
                <TextBox x:Name="txtSearch" Width="120" Style="{StaticResource SearchTextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Disabled" Margin="0,0,10,0" />
                <Button Content="Search" Click="SearchButton_Click"  Width="80" Margin="10 0 0 0" Height="30" FontSize="13" VerticalAlignment="Center" />
            </StackPanel>

            <DataGrid x:Name="DataGridPassenger" AutoGenerateColumns="False" Grid.Row="2" 
                      AlternatingRowBackground="LightGray" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Pagingation Section-->
            <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnPreviousPage" Content="Pre" Click="PreviousPage_Click" Style="{StaticResource pagingButton}"/>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <ItemsControl x:Name="PaginationItemsControl" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{Binding}" Click="PageButton_Click" Style="{StaticResource pagingButton}"/>
                                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="btnNextPage" Content="Next" Click="NextPage_Click" Style="{StaticResource pagingButton}"/>
                </StackPanel>
            </Border>

        </Grid>

        <!-- Right Column: Form and Buttons -->
        <StackPanel Grid.Column="2" Margin="10">
            <Label Content="ID:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtId" Text="{Binding SelectedItem.Id, ElementName=DataGridPassenger}" IsEnabled="False" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="First Name:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtFirstName" Text="{Binding SelectedItem.FirstName, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Last Name:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtLastName" Text="{Binding SelectedItem.LastName, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Date of Birth:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtDateOfBirth" Text="{Binding SelectedItem.DateOfBirth, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Country:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtCountry" Text="{Binding SelectedItem.Country, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Email:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtEmail" Text="{Binding SelectedItem.Email, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <Label Content="Gender:" VerticalAlignment="Center" Style="{StaticResource FormLabelStyle}"/>
            <TextBox x:Name="txtGender" Text="{Binding SelectedItem.Gender, ElementName=DataGridPassenger}" Style="{StaticResource FormTextBoxStyle}" Margin="5"/>

            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="5">
                <Button Content="Add" Click="AddButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="5"/>
                <Button Content="Edit" Click="EditButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="5"/>
                <Button Content="Delete" Click="DeleteButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="5"/>
                <Button Content="Clear" Click="ClearButton_Click" Style="{StaticResource NavButtonStyle}" Width="60" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
